{
  "name": "kenectai",
  "description": "KENECT AI. Write HTML, render video. Compositions, GSAP and runtime adapter animations, captions, voiceovers, audio-reactive visuals, and website-to-video capture with KENECT AI.",
  "version": "0.7.57",
  "author": {
    "name": "KENECT AI",
    "email": "hello@kenectai.com",
    "url": "https://kenectai.com"
  },
  "homepage": "https://kenectai.com",
  "repository": "https://github.com/sthuthillc/kenectai",
  "license": "Apache-2.0"
}
